# This should be the only dhcp
authoritative;

# === Control nodes =======================================
# This node is a control node, which ip should 
subnet 169.254.231.0 netmask 255.255.255.0 {
  range 169.254.231.10 169.254.231.20;
  default-lease-time -1;
  max-lease-time -1;
}

# === Login nodes =========================================
subnet 169.254.10.0 netmask 255.255.255.0 {
  range 169.254.10.21 169.254.10.25;
  default-lease-time -1;
  max-lease-time -1;
}

host ostia1 {
  hardware ethernet 00:1e:67:05:ba:dd;
  fixed-address 169.254.231.21;
}

# === Lustre nodes =======================================
subnet 169.254.231.0 netmask 255.255.255.0 {
  range 169.254.231.26 169.254.231.30;
  default-lease-time -1;
  max-lease-time -1;
}

host alexandria1 {
  hardware ethernet 00:1e:67:05:9e:a7;
  fixed-address 169.254.231.26;
}

# === Compute nodes =======================================
subnet 169.254.231.0 netmask 255.255.255.0 {
  range 169.254.231.31 169.254.231.50;
  default-lease-time -1;
  max-lease-time -1;
}
